\usetheme[%
  titleformat=allcaps
]{metropolis} % Use metropolis theme

\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{graphicx} % Required for including images
\usepackage{subcaption}
\usepackage[justification=centering]{caption}
\usepackage{wrapfig}

\usepackage{booktabs} % Better tables

\usepackage{latexgit} % Gitinfo

\usepackage[
  backend=biber,
  style=authoryear-icomp,
  sortlocale=fr_FR,
  natbib=true,
  url=false,
  isbn=false,
  eprint=false
]{biblatex}
